# an0mas-discord-bot

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  SPEC.md
schemas/: feedback_schema.sql  schema.sql
src/main/java/com/an0mas/bot/: Main.java  WebUIApplication.java
src/main/java/com/an0mas/bot/command/: BaseCommand.java  BlockUserCommand.java  CmdAccessCommand.java  CommandLoader.java  CommandRegistry.java  CommandsInitializer.java  FeedbackCommand.java  FeedbackListCommand.java  HelpCommand.java  HelpUpdateInfo.java
src/main/java/com/an0mas/bot/config/: ConfigLoader.java  DiscordOAuth2Config.java  SecurityConfig.java
src/main/java/com/an0mas/bot/database/: DatabaseHelper.java  FeedbackDatabaseHelper.java
src/main/java/com/an0mas/bot/listener/: BotJoinListener.java  ButtonInteractionListener.java  ModalInteractionListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/com/an0mas/bot/model/: DiscordUser.java  FeedbackEntry.java
src/main/java/com/an0mas/bot/util/: AccessControlUtil.java  BotConstants.java  EmbedUtil.java
src/main/java/com/an0mas/bot/webui/: AuthController.java  DashboardController.java  FeedbackWebController.java  GlobalModelAttributes.java  GlobalNavbarInfoAdvice.java  IndexController.java  LogoutController.java  OAuthController.java  TestController.java  WebUIApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  dashboard.css  feedbacks.css  navbar.css
src/main/resources/templates/: dashboard.html  feedbacks.html  index.html
src/main/resources/templates/fragments/: backbutton.html  navbar.html  pagination.html
src/main/resources/templates/layouts/: base.html
